# roulette-app

.github/workflows/: backend-deploy.yml  deploy.yml  frontend-deploy.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/spring/board/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/spring/board/auth/dto/: CustomUserDetails.java  LoginRequest.java
backend/src/main/java/com/spring/board/auth/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/spring/board/auth/mail/: EmailAuthController.java  EmailVerificationService.java  MailService.java
backend/src/main/java/com/spring/board/common/: DataConst.java  RedisCacheConfig.java  WebConfig.java
backend/src/main/java/com/spring/board/controller/: MemberController.java  MyListController.java  RestaurantController.java  ResultHisController.java  WeatherController.java
backend/src/main/java/com/spring/board/core/: CamelCaseMap.java
backend/src/main/java/com/spring/board/core/utils/: CamelCaseUtils.java  TimeZoneConfig.java
backend/src/main/java/com/spring/board/dto/: MemberDto.java  MyListDto.java  RestaurantDto.java  ResultHisDto.java
backend/src/main/java/com/spring/board/entity/: Member.java  Restaurant.java
backend/src/main/java/com/spring/board/mapper/: MemberMapper.java  MyListMapper.java  RestaurantMapper.java  ResultHisMapper.java
backend/src/main/java/com/spring/board/repository/: MemberRepository.java  RestaurantRepository.java
backend/src/main/java/com/spring/board/service/: MemberService.java  MyListService.java  RestaurantService.java  ResultHisService.java  WeatherService.java
backend/src/main/java/com/spring/board/ustrarouletteapp/: UstraRouletteAppApplication.java
backend/src/main/resources/: application.yml  spy.properties
backend/src/main/resources/mapper/: MemberMapper.xml  MyListMapper.xml  RestaurantMapper.xml  ResultHisMapper.xml
backend/src/test/java/com/spring/board/: TestMailSend.java
backend/src/test/java/com/spring/board/ustrarouletteapp/: UstraRouletteAppApplicationTests.java
frontend/: .env  eslint.config.js  index.html  netlify.toml  package-lock.json  package.json  vite.config.js
frontend/netlify/functions/: weather.js
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/auth/: Auth.js  authService.js  axios.js
frontend/src/common/: AuthContext.jsx  PrivateRoute.jsx  ProtectedRoute.jsx  axios.js  common.js  foodList.js  modal.js  position.js  useModal.jsx  usePageTracking.jsx  weather.js
frontend/src/components/: Header.jsx  Login.jsx  RegisterMember.jsx  ResModal.jsx  RestaurantList.jsx  Resulthis.jsx  RouletteBoard.jsx  RouletteItem.jsx  Weather.jsx
frontend/src/css/: Header.css  Login.css  RegisterMember.css  ResModal.css  RestaurantList.css  Resulthis.css  RouletteBoard.css
frontend/src/utils/: dateUtils.js
